<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css" />

        <!--==================== Favicons ====================-->
        <link rel="shortcut icon" href="assets/img/icon/favicon.ico" />
        <link rel="icon" sizes="16x16 32x32 64x64" href="assets/img/icon/favicon.ico" />
        <link rel="icon" type="image/png" sizes="196x196" href="assets/img/icon/favicon-192.png" />
        <link rel="icon" type="image/png" sizes="160x160" href="assets/img/icon/favicon-160.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon-96.png" />
        <link rel="icon" type="image/png" sizes="64x64" href="assets/img/icon/favicon-64.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16.png" />
        <link rel="apple-touch-icon" href="assets/img/icon/favicon-57.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/favicon-114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/favicon-72.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/favicon-144.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/favicon-60.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/favicon-120.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/favicon-76.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/favicon-152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/favicon-180.png" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="assets/img/icon/favicon-144.png" />
        <meta name="msapplication-config" content="assets/img/icon/browserconfig.xml" />

        <!--==================== TITLE ====================-->
        <title>Nahian Siddique</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Nahian Siddique</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link"> <i class="uil uil-user nav__icon"></i> About </a>
                        </li>
                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Experience
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class="uil uil-graduation-cap nav__icon"></i> Education
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#publications" class="nav__link">
                                <i class="uil uil-file-landscape-alt nav__icon"></i> Publications
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#life" class="nav__link"> <i class="uil uil-image nav__icon"></i> Life </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme Button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <!-- Display Picture -->
                        <div class="home__img">
                            <img src="assets/img/face.png" alt="" />
                        </div>
                        <div class="home__data">
                            <h1 class="home__title">Nahian Siddique</h1>
                            <h3 class="home__subtitle">ECE Graduate</h3>
                            <p class="home__description">
                                Areas of interest are ML, deep learning, and computer vision.
                            </p>
                        </div>
                    </div>
                    <h3 class="home__connect">Connect with me</h3>
                    <div class="home__social">
                        <div class="home__social-link">
                            <a href="mailto:nahiansiddique10@gmail.com" target="_blank" class="home__social-icon">
                                <i class="uil uil-envelope"></i>
                            </a>
                        </div>
                        <div class="home__social-link">
                            <a
                                href="https://www.linkedin.com/in/nahian-siddique/"
                                target="_blank"
                                class="home__social-icon"
                            >
                                <i class="uil uil-linkedin"></i>
                            </a>
                        </div>
                        <div class="home__social-link">
                            <a href="https://github.com/nsid10" target="_blank" class="home__social-icon">
                                <i class="uil uil-github"></i>
                            </a>
                        </div>
                        <div class="home__social-link">
                            <a href="https://gitlab.com/nsid" target="_blank" class="home__social-icon">
                                <i class="uil uil-gitlab"></i>
                            </a>
                        </div>
                        <div class="home__social-link">
                            <a href="https://twitter.com/nsid_10" target="_blank" class="home__social-icon">
                                <i class="uil uil-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <div class="about__container container grid">
                    <span class="about__subtitle">
                        <i class="uil uil-map-marker about__location"></i>
                        Clementon, NJ, USA
                    </span>
                    <div class="about__data">
                        <p class="about__description">
                            Hello! I am a graduate student at Purdue University studying Electrical and Computer
                            Engineering. <br class="about__break" />
                            I'm originally from Bangladesh, and I enjoy building cool toys and solving complex problems.
                            <br class="about__break" />
                            My interests are programming, maths, football, video games, and Legos.
                        </p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">02</span>
                                <span class="about__info-name">Years<br />experience</span>
                            </div>
                            <div>
                                <span class="about__info-title">08</span>
                                <span class="about__info-name">Projects<br />completed</span>
                            </div>
                            <div>
                                <span class="about__info-title">06</span>
                                <span class="about__info-name">Research<br />publications</span>
                            </div>
                        </div>
                        <div class="about__skills">
                            <span class="about__skills-title">Skills<br /></span>
                            <code>Python</code>
                            <code>PyTorch</code>
                            <code>Keras</code>
                            <code>TensorFlow</code>
                            <code>Pandas</code>
                            <code>Scikit-learn</code>
                            <code>Matplotlib</code>
                            <code>MATLAB</code>
                            <code>R</code>
                            <code>MySQL</code>
                            <code>JavaScript</code>
                            <code>C++</code>
                            <code>AWS</code>
                            <code>GCP</code>
                        </div>
                        <div class="about__buttons">
                            <a download="" href="assets/pdf/Nahian_Resume.pdf" class="button button--flex">
                                My Resume<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== EXPERIENCE ====================-->
            <section class="experience section" id="experience">
                <h2 class="section__title">Experience</h2>
                <div class="experience__container container grid">
                    <div class="experience__section">
                        <!--==================== EXPERIENCE 1 ====================-->
                        <div class="experience__data experience__open">
                            <div class="experience__header">
                                <div>
                                    <h3 class="experience__title">Graduate Teaching Assistant</h3>
                                    <p class="experience__subtitle">Purdue University, IN, USA</p>
                                    <p class="experience__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jan 2020-Aug 2021
                                    </p>
                                </div>
                                <i class="uil uil-angle-down experience__arrow"></i>
                            </div>
                            <div class="experience__description">
                                <ul class="experience__list">
                                    <li>
                                        <p class="experience__list-bullet">
                                            Instructed over 30 undergraduate students for Electronic Measurements lab
                                            (ECE 20700) and Signals and Systems lab (ECE 30001).
                                        </p>
                                    </li>
                                    <li>
                                        <p class="experience__list-bullet">
                                            Created lesson plans, lab manuals, and assignments working in close
                                            collaboration with course professors.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="experience__list-bullet">
                                            Delivered one-on-one assistance to students during practical sessions and
                                            hands-on demonstrations.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--==================== EXPERIENCE 2 ====================-->
                        <div class="experience__data experience__close">
                            <div class="experience__header">
                                <div>
                                    <h3 class="experience__title">Graduate Research Assistant</h3>
                                    <p class="experience__subtitle">Purdue University, IN, USA</p>
                                    <p class="experience__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        Aug 2020-May 2021
                                    </p>
                                </div>
                                <i class="uil uil-angle-down experience__arrow"></i>
                            </div>
                            <div class="experience__description">
                                <ul class="experience__list">
                                    <li>
                                        <p class="experience__list-bullet">
                                            Conducted an extensive literature review of 300+ deep learning applications
                                            in biomedical imaging.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="experience__list-bullet">
                                            Facilitated the design of novel deep learning models for ongoing research in
                                            medical image analysis.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="experience__list-bullet">
                                            Led the development of deep learning algorithms to predict soil properties
                                            using automated machine learning and time series analysis on remotely sensed
                                            data.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--==================== EXPERIENCE 3 ====================-->
                        <div class="experience__data experience__close">
                            <div class="experience__header">
                                <div>
                                    <h3 class="experience__title">Junior Programmer</h3>
                                    <p class="experience__subtitle">Synchronous, Bangladesh</p>
                                    <p class="experience__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        May 2018-Aug 2018
                                    </p>
                                </div>
                                <i class="uil uil-angle-down experience__arrow"></i>
                            </div>
                            <div class="experience__description">
                                <ul class="experience__list">
                                    <li>
                                        <p class="experience__list-bullet">
                                            Designed and optimized video broadcast management system to deployment.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="experience__list-bullet">
                                            Implemented multiplatform interfacing using React and React Native.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="experience__list-bullet">
                                            Identified incompatibility issues and documented system performance.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== EDUCATION ====================-->
            <section class="education section" id="education">
                <h2 class="section__title">Education</h2>
                <div class="education__container container grid">
                    <div class="education__section">
                        <!--==================== EDUCATION 1 ====================-->
                        <div class="education__data">
                            <div>
                                <h3 class="education__title">M.Sc. Electrical and Computer Engineering</h3>
                                <p class="education__subtitle">Purdue University, IN, USA</p>
                                <p class="education__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2019-2021
                                </p>
                            </div>
                        </div>
                        <!--==================== EDUCATION 2 ====================-->
                        <div class="education__data">
                            <div>
                                <h3 class="education__title">B.Sc. Electrical and Electronics Engineering</h3>
                                <p class="education__subtitle">Islamic University of Technology, Bangladesh</p>
                                <p class="education__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2014-2017
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PUBLICATIONS ====================-->
            <section class="publications section" id="publications">
                <h2 class="section__title publications__section-title">Publications</h2>
                <div class="publications__container container">
                    <div class="publications__tabs">
                        <div class="publications__button button--flex publications__active" data-target="#journal">
                            <i class="uil uil-book-alt publications__icon"></i>
                            Journals
                        </div>
                        <div class="publications__button button--flex" data-target="#conference">
                            <i class="uil uil-meeting-board publications__icon"></i>
                            Conferences
                        </div>
                    </div>
                    <div class="publications__section">
                        <!--==================== JOURNALS ====================-->
                        <div class="publications__content publications__active" data-content id="journal">
                            <ol>
                                <li class="publications__list">
                                    <div class="publications__data">
                                        <div>
                                            <h3 class="publications__title">
                                                Estimation of root zone soil moisture from ground and remotely sensed
                                                soil information with multisensor data fusion and automated machine
                                                learning
                                                <a
                                                    href="https://doi.org/10.1016/j.rse.2021.112434"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-link"></i>
                                                </a>
                                                <a
                                                    href="https://gitlab.com/nsid/evapotranspiration-projection-rnn"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-brackets-curly"></i>
                                                </a>
                                            </h3>
                                            <div class="publications__subtitle">
                                                E. Babaeian, S. Paheding, N. Siddique, V. K. Devabhaktuni, and M. Tuller
                                            </div>
                                            <div class="publications__subtitle">
                                                Remote Sensing of Environment, vol. 260, Jul. 2021, Art. no. 112434.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="publications__list">
                                    <div class="publications__data">
                                        <div>
                                            <h3 class="publications__title">
                                                U-Net and its variants for medical image segmentation: A review of
                                                theory and applications
                                                <a
                                                    href="https://doi.org/10.1109/ACCESS.2021.3086020"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-link"></i>
                                                </a>
                                            </h3>
                                            <div class="publications__subtitle">
                                                N. Siddique, S. Paheding, C. Elkin, and V. K. Devabhaktuni
                                            </div>
                                            <div class="publications__subtitle">
                                                IEEE Access, vol. 9, pp. 82031–82057, Jun. 2021.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                        <!--==================== CONFERENCES ====================-->
                        <div class="publications__content" data-content id="conference">
                            <ol>
                                <li class="publications__list">
                                    <div class="publications__data">
                                        <div>
                                            <h3 class="publications__title">
                                                Recurrent residual U-Net with EfficientNet encoder for medical image
                                                segmentation
                                                <a
                                                    href="https://doi.org/10.1117/12.2591343"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-link"></i>
                                                </a>
                                                <a
                                                    href="https://gitlab.com/nsid/u-net-research"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-brackets-curly"></i>
                                                </a>
                                            </h3>
                                            <div class="publications__subtitle">
                                                N. Siddique, S. Paheding, M. Z. Alom, and V. K. Devabhaktuni
                                            </div>
                                            <div class="publications__subtitle">
                                                SPIE 11735, Pattern Recognition and Tracking XXXII, 117350L, Apr. 2021.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="publications__list">
                                    <div class="publications__data">
                                        <div>
                                            <h3 class="publications__title">
                                                Application of deep learning for regional evapotranspiration projections
                                                based on satellite and weather observations
                                                <a
                                                    href="http://doi.org/10.13140/RG.2.2.11249.10080"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-link"></i>
                                                </a>
                                                <a
                                                    href="https://gitlab.com/nsid/evapotranspiration-projection-rnn"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-brackets-curly"></i>
                                                </a>
                                            </h3>
                                            <div class="publications__subtitle">
                                                E. Babaeian, S. Paheding, N. Siddique, V. K. Devabhaktuni, and M. Tuller
                                            </div>
                                            <div class="publications__subtitle">AGU Fall Meeting, Dec. 2020.</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="publications__list">
                                    <div class="publications__data">
                                        <div>
                                            <h3 class="publications__title">
                                                Root zone moisture retrievals from ground and remotely sensed soil data
                                                with AutoML
                                                <a
                                                    href="http://doi.org/10.13140/RG.2.2.18822.19528"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-link"></i>
                                                </a>
                                                <a
                                                    href="https://gitlab.com/nsid/soil-moisture-automl"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-brackets-curly"></i>
                                                </a>
                                            </h3>
                                            <div class="publications__subtitle">
                                                E. Babaeian, S. Paheding, N. Siddique, V. K. Devabhaktuni, and M. Tuller
                                            </div>
                                            <div class="publications__subtitle">
                                                ASA-CSSA-SSSA International Annual Meeting, Nov. 2020.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="publications__list">
                                    <div class="publications__data">
                                        <div>
                                            <h3 class="publications__title">
                                                Design of surface plasmon ring resonator based label-free biosensors
                                                <a
                                                    href="https://doi.org/10.1109/IC4ME2.2018.8465597"
                                                    target="_blank"
                                                    class="publications__link-icon"
                                                >
                                                    <i class="uil uil-link"></i>
                                                </a>
                                            </h3>
                                            <div class="publications__subtitle">
                                                M. F. Adnan, M. A. Ihsan, N. Siddique, I.-U. Islam, and R. H. Sagor
                                            </div>
                                            <div class="publications__subtitle">
                                                International Conference on Computer, Communication, Chemical, Material
                                                and Electronic Engineering (IC4ME2), Sep. 2018.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== LIFE ====================-->
            <section class="life section" id="life">
                <h2 class="section__title">Life</h2>
                <div class="life__container container swiper-container">
                    <div class="swiper-wrapper">
                        <div class="life__content grid swiper-slide">
                            <img src="assets/img/showcase1.jpg" alt="" class="life__img" />
                        </div>
                        <div class="life__content grid swiper-slide">
                            <img src="assets/img/showcase2.jpg" alt="" class="life__img" />
                        </div>
                        <div class="life__content grid swiper-slide">
                            <img src="assets/img/showcase3.jpg" alt="" class="life__img" />
                        </div>
                        <div class="life__content grid swiper-slide">
                            <img src="assets/img/showcase4.jpg" alt="" class="life__img" />
                        </div>
                        <div class="life__content grid swiper-slide">
                            <img src="assets/img/showcase5.jpg" alt="" class="life__img" />
                        </div>
                        <div class="life__content grid swiper-slide">
                            <img src="assets/img/showcase6.jpg" alt="" class="life__img" />
                        </div>
                    </div>
                    <div class="swiper-button-next"><i class="uil uil-angle-right-b swiper-life-icon"></i></div>
                    <div class="swiper-button-prev"><i class="uil uil-angle-left-b swiper-life-icon"></i></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--==================== END MAIN ====================-->
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <p class="footer__copy">&#169; 2021 MIT License.</p>
            </div>
        </footer>

        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
